<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="icon" type="image/png" href="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/icon_zing_mp3_60.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div class="player">
       <div class="app-top">
        <div class="app-top-left">
       
       <div class="navbar">
           <div class="navbar-top">
            <div class="logo"></div>
            <div class="navbar-top-item active">
                <div class="navbar-top-text ">
                <i class="ti-id-badge"></i>
                <p>Cá Nhân</p> 
                </div>
            </div>
            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-map-alt"></i>
                    <p>Khám Phá</p> 
                    </div>
            </div>
            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-world"></i>
                    <p>#zingchart</p> 
                    </div>
            </div>
            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-headphone"></i>
                    <p>Radio</p> 
                    </div>
            </div>
            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-user"></i>
                    <p>Theo Dõi</p> 
                    </div>
            </div>

            <div class="linex"></div>
        
            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-music-alt"></i>
                    <p>Nhạc Mới</p> 
                    </div>
            </div>

            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-layout-grid2"></i>
                    <p>Thể Loại</p> 
                    </div>
            </div>

            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="ti-star"></i>
                    <p>Top 100</p> 
                    </div>
            </div>

            <div class="navbar-top-item">
                <div class="navbar-top-text">
                    <i class="fab fa-youtube"></i>
                    <p>MV</p> 
                    </div>
            </div>
            <div class="navbar-login">
                <div class="navbar-login__description">
                    <p>Đăng nhập để khám phá những playlist dành riêng cho chính bạn.</p>
                </div>
                <div class="navbar-login__btn">
                    <button class="login-btn">Đăng nhập</button>
                </div>
            </div>
            <div class="playlist">
                <i class="ti-plus"></i>
                Tạo playlist mới
            </div>   
            </div>      
           </div>
        </div>
           <div class="app-top-right">
               <div class="app-header">
                <div class="app-top-right__left">
                    <div class="app-top-right__arrow">
                     <i class="ti-arrow-left"></i>
                     <i class="ti-arrow-right"></i>
                    </div>
                 
                  <div class="box-search">
                     <div class="box-search-list">
                         <i class="ti-search"></i>
                         <input type="text" class="btn-search" placeholder="Nhập tên bài hát, nghệ sĩ hoặc MV...">
                     </div>
                 </div>
                </div>
                <div class="app-top-right__right">
                 <div class="listbox-r-icon">
                     <i class="fas fa-tshirt"></i>
                 </div>
                 <div class="listbox-r-icon">
                     <i class="ti-upload"></i>
                 </div>
                 <div class="listbox-r-icon">
                     <i class="ti-settings"></i>
                 </div>
                 <div class="listbox-r-icon">
                     <img src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.6435-9/141677020_3005096206385305_1878633055727300595_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=lgiglJH-0VsAX-DSPhX&_nc_ht=scontent.fhph1-1.fna&oh=52848f25e42653b17413e638bbba5923&oe=617F2D53" alt="">
                 </div>
                </div>
               </div>  
               <div class="admin-mp3">
                  
                <div class="admin-mp3-avatar">
                    <img class="admin-mp3-avatar__img" src="https://scontent.fhph1-1.fna.fbcdn.net/v/t1.6435-9/141677020_3005096206385305_1878633055727300595_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=lgiglJH-0VsAX-DSPhX&_nc_ht=scontent.fhph1-1.fna&oh=52848f25e42653b17413e638bbba5923&oe=617F2D53" alt="">     
                </div>
                <div class="admin-mp3__name">
                    <h1>Phan Đức Mạnh</h1>
                   </div>

                   </div>
                
                   <div class="app-top-right__bottom">
                    <div class="tab">
                        <button class="tablinks active1">Tổng quan</button>
                        <button class="tablinks">Bài Hát</button>
                        <button class="tablinks">Playlist</button>
                        <button class="tablinks">Nghệ sĩ</button>
                        <button class="tablinks">ALBUM</button>
                        <button class="tablinks">MV</button>
                        <button class="tablinks">TẢI LÊN</button>
        
                      </div>
                       
                      <div id="Tổng quan" class="tabcontent">
                          <div class="box-music">
                              <div class="box-music-content">
                               <h2>BÀI HÁT </h2>
                               <i class="ti-angle-right"></i>
                              </div>
                              <div class="box-music-button">
                               <div class="btn-uploadmusic">
                                   <i class="ti-upload"></i>
                                   TẢI LÊN
                               </div>
                               <div class="buttonplayall">
                                   <i class="ti-control-play"></i>
                                   PHÁT TẤT CẢ 
                               </div>
                              </div>
                          </div>
                          <div class="box-music-content-b">
                            <div class="image-musicplay">
                                <img src="./assets/img/logotets.jpg" alt="">
                            </div>
                            <!-- playlist -->
                            <div class="all-musicplay">
                                
                            </div>
                            </div>

                                    </div>           
                               
                      
                       
                      <div id="Bài Hát" class="tabcontent">
                          
                        <div class="box-playlistnew">
                            <div class="playlistnew-title">
                                <h3 class="playlistnew-title__text">Playlist</h3>
                            </div>
                            <div class="playlistnew-box">
                                <div class="playlistnew-icon">
                                    <i class="ti-plus"></i>
                                </div>
                                <div class="regnew-playlist">
                                    <h5>Tạo playlist mới</h5>
                                </div>
                            </div>
                        </div>
                      </div>
                       
                      <div id="Playlist" class="tabcontent">
                        <div class="box-music-upload">
                            <div class="box-music-upload-list">
                                <div class="box-music-upload-list-icon">
                                    <i class="ti-microphone"></i>
                                </div>
                                <div class="box-music-upload-list-text">
                                    Không có Nghệ sĩ trong thư viện nhạc cá nhân
                                </div>
                            </div>
                        </div>
                          </div>
                          <div id="Nghệ sĩ" class="tabcontent">
                            <div class="box-music-upload">
                                <div class="box-music-upload-list">
                                    <div class="box-music-upload-list-icon">
                                        <i class="ti-microphone"></i>
                                    </div>
                                    <div class="box-music-upload-list-text">
                                        Không có Nghệ sĩ trong thư viện nhạc cá nhân
                                    </div>
                                </div>
                            </div>
                              </div>
                              <div id="ALBUM" class="tabcontent">
                                <div class="box-music-upload">
                                    <div class="box-music-upload-list">
                                        <div class="box-music-upload-list-icon">
                                            <i class="ti-microphone"></i>
                                        </div>
                                        <div class="box-music-upload-list-text">
                                            Không có Nghệ sĩ trong thư viện nhạc cá nhân
                                        </div>
                                    </div>
                                </div>
                                  </div>
                                  <div id="MV" class="tabcontent">
                                    <div class="box-music-upload">
                                        <div class="box-music-upload-list">
                                            <div class="box-music-upload-list-icon">
                                                <i class="ti-microphone"></i>
                                            </div>
                                            <div class="box-music-upload-list-text">
                                                Không có Nghệ sĩ trong thư viện nhạc cá nhân
                                            </div>
                                        </div>
                                    </div>
                                      </div>
                                      <div id="TẢI LÊN" class="tabcontent">
                                        <div class="box-music-upload">
                                            <!-- <div class="box-music-upload-title">
                                                Danh sách tải lên
                                            </div> -->
                                            <div class="box-music-upload-list">
                                                <div class="box-music-upload-list-icon">
                                                    <i class="ti-music-alt"></i>
                                                </div>
                                                <div class="box-music-upload-list-text">
                                                    Không có bài hát tải lên
                                                </div>
                                            </div>
                                          </div>
                                          </div>
                                          </div>                      
        </div>
        
    </div>
    <!-- Music taskbar  -->
    <div class="app-bottom">
        <div class="app-bottom-left">
            <div class="app-bottom-left-list">
 <!-- CD                -->
                <div class="music-img" style="background-image: url('./assets/img/Streamdenbaogio.jpg')">
                    <div class="allicon ">
                        <div class="icon1">
                            <i class="ti-music-alt"></i>
                        </div>
                        <div class="icon2">
                            <i class="ti-music"></i>
                        </div>
                        <div class="icon3">
                            <i class="ti-music"></i>
                        </div>
                        <div class="icon4">
                            <i class="ti-music-alt"></i>
                        </div>
                        <div class="icon5">
                            <i class="ti-music"></i>
                        </div>
                        <div class="icon6">
                            <i class="ti-music-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="music-textname">
                    <h5>Forces</h5>
                    <p>Jim Yosef, Ivan Jamile</p>
                </div>
                
                <div class="music-icon">
                    <i class="ti-heart"></i>
                    <i class="ti-more"></i>
                </div>
            </div>
        </div>
        <!-- controlbar -->
        <div class="app-bottom-center">
            <div class="app-bottom-center-allbtn">
                <div class="app-bottom-center-top">
                    <div class="main-bar">
                            <div class="music-icon">
                                <i class="ti-control-shuffle"></i>
                            </div>
                            <div class="music-icon">
                                <i class="ti-control-skip-backward"></i>
                            </div>
                            <div class="music-icon play-pause ">
                                <i class="fas fa-pause"></i>
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="music-icon">
                                <i class="ti-control-skip-forward"></i>
                            </div>
                            <div class="music-icon">
                                <i class="ti-loop"></i>
                            </div>
                    </div>
                </div>
    
                <div class="app-bottom-center-bot">
                    <div class="timemusic">
                        <span class="current">00:00</span>
                        <div class="progress-area">
                            <div class="progress-bar"></div>
                        </div>
                        <span class="duration"></span>
                    </div>
                    <audio id="audio" src=""></audio>
                </div>
            </div>
        </div>

        <div class="app-bottom-right">
            <div class="app-bottom-right-list">
                <div class="sub-list">
                    <div class="music-icon icon-youtube">
                        <i class="ti-youtube"></i>
                    </div>
    
                    <div class="music-icon icon-micro">
                        <i class="ti-microphone-alt"></i>
                    </div>
<!-- btn volum                    -->
                    <div class="music-icon listvolum">
                        <div class="volumbox"> <i class="fas fa-volume-mute"></i>
                            <i class="fas fa-volume-up"></i>
                        </div>
                        <input id="volum" class="volum" type="range" value="100" step="1" min="0" max="100">
                    </div>
                </div>

                <div class="line-h">

                </div>

                <div class="music-icon">
                    <i class="ti-layout-grid2-thumb"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="listAudio"></div>
</div>
<script type="text/javascript">
    var buttons = document.getElementsByClassName('tablinks');
    var contents = document.getElementsByClassName('tabcontent');
    function showContent(id){
        for(var i=0 ;i<contents.length; i++){
            contents[i].style.display = 'none';


        }
        var content =document.getElementById(id);
        content.style.display = 'block';
    }
    for (var i=0 ;i<buttons.length;i++){
        buttons[i].addEventListener('click',function(){
            var id =this.innerHTML;
            for (var i=0 ; i<buttons.length ;i++){
                buttons[i].classList.remove("active1");
            }
            this.classList.add('active1');
            showContent(id);
        });
    }
    showContent('Tổng quan');
</script>

<script src="./assets/js/main.js"></script>    
</body>
</html>